004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-023 threshold
024.0   lcd_mode
025-034 distance
035-044 time
045     @TRIS_C
046-047 @sprintf_string
048.0   MAIN.alarm_triggered
049     MAIN.i
04A-04D @ADDFF.P1
04A     measure_distance.sensor
04A     @PSTRINGCN7_725.P1
04A-04D @PRINTF_L32D_725FPFPF.P2
04A     lcd_init.i
04A     @PSTRINGC7_725.@SCRATCH1
04A     set_threshold.@SCRATCH1
04A     choose_mode.@SCRATCH1
04A     MAIN.@SCRATCH1
04B-04E lcd_init.LCD_INIT_STRING
04B     measure_distance.@SCRATCH1
04B     @PSTRINGCN7_725.@SCRATCH1
04B     @PSTRINGC7_725.@SCRATCH2
04B     MAIN.@SCRATCH2
04C     measure_distance.@SCRATCH2
04C     @PSTRINGCN7_725.@SCRATCH2
04C     @PSTRINGC7_725.@SCRATCH3
04C     MAIN.@SCRATCH3
04D     measure_distance.@SCRATCH3
04D     @PSTRINGCN7_725.@SCRATCH3
04D     @PSTRINGC7_725.@SCRATCH4
04D     MAIN.@SCRATCH4
04E     @PRINTF_L32D_725FPFPF.P1
04E-051 @FLT.P2
04E-051 @ADDFF.P3
04E     measure_distance.@SCRATCH4
04E     @PSTRINGCN7_725.@SCRATCH4
04F-050 @ITOF.P1
04F     lcd_init.@SCRATCH1
04F     measure_distance.@SCRATCH5
04F     @PRINTF_L32D_725FPFPF.@SCRATCH1
050     measure_distance.@SCRATCH6
050     @PRINTF_L32D_725FPFPF.@SCRATCH2
051-054 @DIVFF.P1
051     @PRINTF_L32D_725FPFPF.@SCRATCH3
052-055 @FLT.P1
052     @PRINTF_L32D_725FPFPF.@SCRATCH4
052     @ADDFF.@SCRATCH1
053     @PRINTF_L32D_725FPFPF.@SCRATCH5
053     @ADDFF.@SCRATCH2
054     @PRINTF_L32D_725FPFPF.@SCRATCH6
054     @ADDFF.@SCRATCH3
055-058 @DIVFF.P1
055     @PRINTF_L32D_725FPFPF.@SCRATCH7
055     @ADDFF.@SCRATCH4
056     @PRINTF_L32D_725FPFPF.@SCRATCH8
056     @ADDFF.@SCRATCH5
056     @FLT.@SCRATCH1
057     lcd_putc.c
057-05A @FTOSD.P1
057-05A @DIV3232.P2
057-05A @MULFF.P3
057     @ADDFF.@SCRATCH6
057     @FLT.@SCRATCH2
058     @delay_ms1.P1
058     lcd_gotoxy.x
058     @ADDFF.@SCRATCH7
059     lcd_gotoxy.y
059     @DIVFF.@SCRATCH1
059     @ADDFF.@SCRATCH8
05A     lcd_gotoxy.address
05A     @DIVFF.@SCRATCH2
05B-05E @DIV3232.P1
05B-05E @MULFF.P2
05B     lcd_gotoxy.@SCRATCH1
05B     @DIVFF.@SCRATCH3
05B     @FTOSD.@SCRATCH1
05C     lcd_send_byte.address
05C     @DIVFF.@SCRATCH4
05D     lcd_send_byte.n
05D     @DIVFF.@SCRATCH5
05E     lcd_read_byte.low
05E     lcd_send_byte.@SCRATCH1
05E     @DIVFF.@SCRATCH6
05F     lcd_send_nibble.n
05F     lcd_read_byte.high
05F     @MULFF.@SCRATCH1
05F     @DIV3232.@SCRATCH1
060     lcd_read_nibble.n
060     lcd_read_byte.@SCRATCH1
060     @MULFF.@SCRATCH2
060     @DIV3232.@SCRATCH2
061     lcd_read_nibble.@SCRATCH1
061     @MULFF.@SCRATCH3
061     @DIV3232.@SCRATCH3
062     @MULFF.@SCRATCH4
062     @DIV3232.@SCRATCH4
063     @MULFF.@SCRATCH5
063     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const757.call
00000A  @const768.call
000010  @const769.call
000016  @const770.call
00001C  @const772.call
000023  @const777.call
00002A  @const786.call
00002B  @const790.call
00002C  @const791.call
00002F  @delay_ms1
000043  lcd_send_nibble
000071  lcd_read_nibble
0000A2  lcd_send_byte
0000AA  lcd_read_byte
000100  lcd_init
000146  lcd_gotoxy
000158  lcd_putc
000184  @PSTRINGC7_725
0001DA  choose_mode
0001F0  @MULFF
000265  measure_distance
00031A  @ITOF
000391  @DIVFF
000481  @goto6033
000489  @goto6042
000491  @goto6081
000499  @goto6118
0004A1  @FLT
0004E0  @DIV3232
00052F  @PRINTF_L32D_725FPFPF
000556  @FTOSD
00060F  @PSTRINGCN7_725
000666  distance_display
0006EC  threshold_display
000717  set_threshold
000775  MAIN
000775  @cinit1
00078A  @cinit2
000800  @ADDFF

Project Directory:
    D:\fuvitech\Do an sv\CanhBaoVaChamOto4Huong\

Project Files:
    main.c                                                  [19-Feb-25 16:00  CRC=D11CB26B]
    main.h                                                  [18-Feb-25 16:28  CRC=00000000]
    ..\..\..\App\PICC\Devices\16F877A.h                     [07-Mar-23 19:19  CRC=32478F9C]
    ..\..\..\App\PICC\Drivers\stdbool.h                     [17-Apr-19 12:48  CRC=969707C0]
    ..\..\..\App\PICC\Drivers\lcd.c                         [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=3D47B8DB
Program memory checksum=0000
Hex file CRC=97AA

Units:
    D:\fuvitech\Do an sv\CanhBaoVaChamOto4Huong\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
