[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.115
Compiler=PCM
CCSVersion=5.115
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\fuvitech\Do an sv\CanhBaoVaChamOto4Huong\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=18-02-2025
D1_L=14
D1_L1=[59319]Project Opened.
D1_L2=[59810]Project Closed.
D1_L3=[60982]Project Opened.
D1_L4=[62934]Started Editing.
D1_L5=[63361]Stopped Editing.
TotalEdit=166
TotalDebug=0
D1_E=44
D1_D=0
D1_L6=[63361]Project Closed.
D1_L7=[81817]Project Opened.
D1_L8=[82486]Started Editing.
D1_L9=[82984]Stopped Editing.
D1_L10=[83105]Started Editing.
D1_L11=[83427]Stopped Editing.
D1_L12=[83490]Started Editing.
D1_L13=[85711]Stopped Editing.
D1_L14=[85738]Project Closed.
D2=19-02-2025
D2_L=32
D2_L1=[35073]Project Opened.
D2_L2=[35083]Started Editing.
D2_L3=[35386]Stopped Editing.
D2_L4=[41887]Started Editing.
D2_L5=[42391]Stopped Editing.
D2_E=122
D2_D=0
D2_L6=[42657]Project Closed.
D2_L7=[42706]Project Opened.
D2_L8=[42839]Project Closed.
D2_L9=[43897]Project Opened.
D2_L10=[44398]Started Editing.
D2_L11=[44568]Stopped Editing.
D2_L12=[44568]Project Closed.
D2_L13=[44641]Project Opened.
D2_L14=[44659]Project Closed.
D2_L15=[44812]Project Opened.
D2_L16=[44932]Started Editing.
D2_L17=[48083]Stopped Editing.
D2_L18=[48534]Started Editing.
D2_L19=[49221]Stopped Editing.
D2_L20=[49500]Started Editing.
D2_L21=[50661]Stopped Editing.
D2_L22=[50810]Started Editing.
D2_L23=[51487]Stopped Editing.
D2_L24=[51498]Started Editing.
D2_L25=[53844]Stopped Editing.
D2_L26=[56511]Started Editing.
D2_L27=[56811]Stopped Editing.
D2_L28=[57248]Started Editing.
D2_L29=[57914]Stopped Editing.
D2_L30=[58048]Started Editing.
D2_L31=[58057]Stopped Editing.
D2_L32=[58057]Project Closed.

[Opened Files]
1=main.c
t1=164
2=..\..\..\Do an\pic16f877a\pic16f877a.c
t2=1
Count=1
3=..\Pic16f877a-gps-lcd\VoMinhThong1\main.c
t3=5
4=..\..\..\Documents\DemoLCD\DemoLCD\main.c
t4=1
[main.c]
Type=4

[defines]
buildcount=45
[Units]
Count=1
1=main (main)
